# CryptoApp

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/point56/android/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/point56/android/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/point56/android/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/point56/android/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/point56/android/cryptoapp/data/database/: AppDatabase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt
app/src/main/java/com/point56/android/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/point56/android/cryptoapp/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/point56/android/cryptoapp/data/network/model/: CoinInfoDto.kt  CoinInfoJsonContainerDto.kt  CoinNameContainerDto.kt  CoinNameDto.kt  CoinNamesListDto.kt
app/src/main/java/com/point56/android/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/point56/android/cryptoapp/data/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  RefreshDataWorker.kt  RefreshDataWorkerFactory.kt
app/src/main/java/com/point56/android/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/point56/android/cryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/point56/android/cryptoapp/domain/: CoinInfo.kt  CoinRepository.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/point56/android/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/point56/android/cryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/point56/android/cryptoapp/presentation/adapters/: CoinInfoAdapter.kt  CoinInfoDiffCallback.kt  CoinInfoViewHolder.kt
app/src/main/java/com/point56/android/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/point56/android/cryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
